------------------------------------------------------------
-- ASMenu vF1 Mobile Enhanced with Advanced Invisibility
-- by AbikusSudo | Password: AbikusSudo
-- Полная система псевдо-невидимости через манипуляцию UI и модели
------------------------------------------------------------

-- Получаем сервисы Roblox
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Проверка пароля
local CORRECT_PASSWORD = "AbikusSudo"
local passwordVerified = false

-- Если меню уже существует, прекращаем выполнение
if playerGui:FindFirstChild("ASMenu") then
    return
end

-- Показываем запрос пароля
local passwordPrompt = Instance.new("ScreenGui")
passwordPrompt.Name = "PasswordPrompt"
passwordPrompt.Parent = playerGui

local passwordFrame = Instance.new("Frame")
passwordFrame.Size = UDim2.new(0, 300, 0, 150)
passwordFrame.Position = UDim2.new(0.5, -150, 0.5, -75)
passwordFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
passwordFrame.BorderSizePixel = 0
passwordFrame.Parent = passwordPrompt

local uiCorner = Instance.new("UICorner")
uiCorner.CornerRadius = UDim.new(0, 8)
uiCorner.Parent = passwordFrame

local title = Instance.new("TextLabel")
title.Text = "ASMenu vF1 - Требуется пароль"
title.Size = UDim2.new(1, 0, 0, 40)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.Parent = passwordFrame

local passwordBox = Instance.new("TextBox")
passwordBox.Size = UDim2.new(0.8, 0, 0, 40)
passwordBox.Position = UDim2.new(0.1, 0, 0.3, 0)
passwordBox.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
passwordBox.TextColor3 = Color3.fromRGB(255, 255, 255)
passwordBox.PlaceholderText = "Введите пароль"
passwordBox.Font = Enum.Font.Gotham
passwordBox.TextSize = 14
passwordBox.Parent = passwordFrame

local submitButton = Instance.new("TextButton")
submitButton.Size = UDim2.new(0.8, 0, 0, 40)
submitButton.Position = UDim2.new(0.1, 0, 0.7, 0)
submitButton.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
submitButton.TextColor3 = Color3.fromRGB(255, 255, 255)
submitButton.Text = "Подтвердить"
submitButton.Font = Enum.Font.Gotham
submitButton.TextSize = 14
submitButton.Parent = passwordFrame

submitButton.MouseButton1Click:Connect(function()
    if passwordBox.Text == CORRECT_PASSWORD then
        passwordVerified = true
        passwordPrompt:Destroy()
        loadMenu()
    else
        passwordBox.Text = ""
        passwordBox.PlaceholderText = "Неверный пароль!"
    end
end)

-- Основная функция загрузки меню
local function loadMenu()
    ------------------------------------------------------------
    -- КОНФИГУРАЦИЯ
    ------------------------------------------------------------
    local config = {
        menuWidth = 220,
        menuHeight = 400,
        titleBarHeight = 40,
        creatorName = "AbikusSudo",
        
        -- Настройки невидимости
        invisibilityOffsetDistance = 10000, -- Дистанция смещения UI
        undergroundHeight = -500, -- Высота под землёй для тела
    }
    
    ------------------------------------------------------------
    -- ГЛОБАЛЬНОЕ СОСТОЯНИЕ
    ------------------------------------------------------------
    local state = {
        -- Основные состояния
        menuVisible = true,
        isDragging = false,
        
        -- Функциональные состояния
        isFlying = false,
        isNoClip = false,
        isNoFallDamage = false,
        
        -- Система невидимости
        isInvisible = false,
        invisibilityData = {
            originalTransparency = {},
            originalCollisions = {},
            originalUIPositions = {},
            originalAccessories = {},
            undergroundPosition = nil,
        },
        
        -- Настройки персонажа
        currentSpeed = 16,
        currentJump = 50,
    }
    
    ------------------------------------------------------------
    -- МОДУЛЬ: ПОЛНАЯ СИСТЕМА НЕВИДИМОСТИ
    ------------------------------------------------------------
    local InvisibilitySystem = {}
    
    -- Хранилище для временных данных
    local hiddenAccessories = {}
    
    -- Функция для скрытия ВСЕХ UI элементов персонажа
    function InvisibilitySystem.hideAllUI(character)
        if not character then return end
        
        -- Ищем все BillboardGui и подобные элементы
        for _, descendant in ipairs(character:GetDescendants()) do
            if descendant:IsA("BillboardGui") or descendant:IsA("SurfaceGui") then
                -- Сохраняем оригинальные настройки
                if not state.invisibilityData.originalUIPositions[descendant] then
                    state.invisibilityData.originalUIPositions[descendant] = {
                        StudsOffset = descendant.StudsOffset,
                        Enabled = descendant.Enabled,
                        AlwaysOnTop = descendant.AlwaysOnTop
                    }
                end
                
                -- Смещаем за экран
                descendant.StudsOffset = Vector3.new(-config.invisibilityOffsetDistance, 0, 0)
                descendant.Enabled = false
                descendant.AlwaysOnTop = false
                
                -- Делаем все внутренние элементы прозрачными
                for _, uiElement in ipairs(descendant:GetDescendants()) do
                    if uiElement:IsA("TextLabel") or uiElement:IsA("TextButton") then
                        uiElement.TextTransparency = 1
                        uiElement.BackgroundTransparency = 1
                    end
                end
            end
        end
        
        -- Также скрываем любые ParticleEmitter (частицы)
        for _, particle in ipairs(character:GetDescendants()) do
            if particle:IsA("ParticleEmitter") then
                particle.Enabled = false
            end
        end
    end
    
    -- Функция для скрытия 3D модели
    function InvisibilitySystem.hideModel(character)
        if not character then return end
        
        for _, part in ipairs(character:GetDescendants()) do
            if part:IsA("BasePart") then
                -- Сохраняем оригинальные значения
                if not state.invisibilityData.originalTransparency[part] then
                    state.invisibilityData.originalTransparency[part] = part.Transparency
                end
                if not state.invisibilityData.originalCollisions[part] then
                    state.invisibilityData.originalCollisions[part] = part.CanCollide
                end
                
                -- Делаем невидимым и убираем коллизии
                part.Transparency = 1
                part.CanCollide = false
                
                -- Также скрываем любые Decal/Texture
                for _, decal in ipairs(part:GetChildren()) do
                    if decal:IsA("Decal") then
                        decal.Transparency = 1
                    end
                end
            elseif part:IsA("Accessory") then
                -- Обрабатываем аксессуары
                local handle = part:FindFirstChild("Handle")
                if handle then
                    if not state.invisibilityData.originalTransparency[handle] then
                        state.invisibilityData.originalTransparency[handle] = handle.Transparency
                    end
                    handle.Transparency = 1
                    handle.CanCollide = false
                end
            end
        end
        
        -- Обработка одежды (если есть)
        local characterAppearance = character:FindFirstChildOfClass("Humanoid")
        if characterAppearance then
            for _, clothing in ipairs(characterAppearance:GetChildren()) do
                if clothing:IsA("Shirt") or clothing:IsA("Pants") or clothing:IsA("ShirtGraphic") then
                    clothing:Destroy() -- Удаляем одежду
                    table.insert(hiddenAccessories, clothing:Clone())
                end
            end
        end
    end
    
    -- Функция для перемещения тела под землю (альтернативный метод)
    function InvisibilitySystem.moveUnderground(character)
        if not character then return end
        
        local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
        if humanoidRootPart then
            -- Сохраняем оригинальную позицию
            state.invisibilityData.undergroundPosition = humanoidRootPart.Position
            
            -- Перемещаем под землю
            local undergroundPos = Vector3.new(
                humanoidRootPart.Position.X,
                config.undergroundHeight,
                humanoidRootPart.Position.Z
            )
            
            -- Плавное перемещение
            local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
            local tween = TweenService:Create(humanoidRootPart, tweenInfo, {Position = undergroundPos})
            tween:Play()
            
            -- Отключаем коллизии у всех частей
            for _, part in ipairs(character:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = false
                end
            end
        end
    end
    
    -- Функция восстановления нормального состояния
    function InvisibilitySystem.restoreVisibility(character)
        if not character then return end
        
        -- Восстанавливаем UI элементы
        for gui, originalData in pairs(state.invisibilityData.originalUIPositions) do
            if gui and gui.Parent then
                gui.StudsOffset = originalData.StudsOffset or Vector3.new(0, 3, 0)
                gui.Enabled = originalData.Enabled ~= false
                gui.AlwaysOnTop = originalData.AlwaysOnTop or true
            end
        end
        
        -- Восстанавливаем прозрачность и коллизии
        for part, transparency in pairs(state.invisibilityData.originalTransparency) do
            if part and part.Parent then
                part.Transparency = transparency
            end
        end
        
        for part, canCollide in pairs(state.invisibilityData.originalCollisions) do
            if part and part.Parent then
                part.CanCollide = canCollide
            end
        end
        
        -- Возвращаем из-под земли
        local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
        if humanoidRootPart and state.invisibilityData.undergroundPosition then
            local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
            local tween = TweenService:Create(humanoidRootPart, tweenInfo, {Position = state.invisibilityData.undergroundPosition})
            tween:Play()
        end
        
        -- Восстанавливаем одежду
        local characterAppearance = character:FindFirstChildOfClass("Humanoid")
        if characterAppearance and #hiddenAccessories > 0 then
            for _, clothing in ipairs(hiddenAccessories) do
                clothing:Clone().Parent = characterAppearance
            end
            hiddenAccessories = {}
        end
        
        -- Включаем частицы
        for _, particle in ipairs(character:GetDescendants()) do
            if particle:IsA("ParticleEmitter") then
                particle.Enabled = true
            end
        end
        
        -- Очищаем сохранённые данные
        state.invisibilityData.originalTransparency = {}
        state.invisibilityData.originalCollisions = {}
        state.invisibilityData.originalUIPositions = {}
        state.invisibilityData.undergroundPosition = nil
    end
    
    -- Основная функция переключения невидимости
    function InvisibilitySystem.toggleInvisibility()
        local character = player.Character
        if not character then return end
        
        state.isInvisible = not state.isInvisible
        
        if state.isInvisible then
            -- АКТИВАЦИЯ НЕВИДИМОСТИ
            print("[ASMenu] Активация расширенной невидимости...")
            
            -- Метод 1: Скрываем UI и модель
            InvisibilitySystem.hideAllUI(character)
            InvisibilitySystem.hideModel(character)
            
            -- Метод 2: Дополнительно перемещаем под землю (опционально)
            -- InvisibilitySystem.moveUnderground(character)
            
            -- Обновляем UI кнопки
            if UI.invisibilityButton then
                UI.invisibilityButton.Text = "👁️ Невидимость (АКТИВ)"
                UI.invisibilityButton.BackgroundColor3 = Color3.fromRGB(0, 180, 0)
            end
            
            -- Сообщение в консоль
            print("[ASMenu] Невидимость активирована")
            print("[ASMenu] UI элементы смещены за экран")
            print("[ASMenu] Модель сделана невидимой")
            
        else
            -- ДЕАКТИВАЦИЯ НЕВИДИМОСТИ
            print("[ASMenu] Восстановление видимости...")
            
            InvisibilitySystem.restoreVisibility(character)
            
            if UI.invisibilityButton then
                UI.invisibilityButton.Text = "👁️ Расширенная невидимость"
                UI.invisibilityButton.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
            end
            
            print("[ASMenu] Видимость восстановлена")
        end
    end
    
    -- Автоматическое применение при смене персонажа
    player.CharacterAdded:Connect(function(character)
        if state.isInvisible then
            wait(0.5) -- Ждём полной загрузки персонажа
            InvisibilitySystem.hideAllUI(character)
            InvisibilitySystem.hideModel(character)
        end
    end)
    
    ------------------------------------------------------------
    -- МОДУЛЬ UI: СОЗДАНИЕ ИНТЕРФЕЙСА
    ------------------------------------------------------------
    local UI = {}
    
    -- Основной ScreenGui
    UI.screenGui = Instance.new("ScreenGui")
    UI.screenGui.Name = "ASMenu"
    UI.screenGui.ResetOnSpawn = false
    UI.screenGui.Parent = playerGui
    
    -- Главное меню
    UI.mainFrame = Instance.new("Frame")
    UI.mainFrame.Name = "MainFrame"
    UI.mainFrame.Size = UDim2.new(0, config.menuWidth, 0, config.menuHeight)
    UI.mainFrame.Position = UDim2.new(0, 20, 0.5, -config.menuHeight/2)
    UI.mainFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    UI.mainFrame.BorderSizePixel = 0
    UI.mainFrame.Active = true
    UI.mainFrame.Selectable = true
    UI.mainFrame.Parent = UI.screenGui
    
    -- Закругление углов
    Instance.new("UICorner", UI.mainFrame).CornerRadius = UDim.new(0, 8)
    
    -- Заголовок
    UI.titleBar = Instance.new("Frame")
    UI.titleBar.Name = "TitleBar"
    UI.titleBar.Size = UDim2.new(1, 0, 0, config.titleBarHeight)
    UI.titleBar.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    UI.titleBar.BorderSizePixel = 0
    UI.titleBar.Parent = UI.mainFrame
    
    -- Текст заголовка
    UI.titleText = Instance.new("TextLabel")
    UI.titleText.Text = "📱 ASMenu vF1"
    UI.titleText.Size = UDim2.new(1, -80, 1, 0)
    UI.titleText.Position = UDim2.new(0, 10, 0, 0)
    UI.titleText.BackgroundTransparency = 1
    UI.titleText.TextColor3 = Color3.fromRGB(255, 255, 255)
    UI.titleText.TextSize = 16
    UI.titleText.Font = Enum.Font.GothamBold
    UI.titleText.TextXAlignment = Enum.TextXAlignment.Left
    UI.titleText.Parent = UI.titleBar
    
    -- Кнопка закрытия
    UI.closeButton = Instance.new("TextButton")
    UI.closeButton.Name = "CloseButton"
    UI.closeButton.Size = UDim2.new(0, 30, 0, 30)
    UI.closeButton.Position = UDim2.new(1, -35, 0.5, -15)
    UI.closeButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    UI.closeButton.Text = "X"
    UI.closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    UI.closeButton.Font = Enum.Font.GothamBold
    UI.closeButton.TextSize = 14
    UI.closeButton.Parent = UI.titleBar
    
    -- Контейнер для кнопок
    UI.contentFrame = Instance.new("ScrollingFrame")
    UI.contentFrame.Name = "ContentFrame"
    UI.contentFrame.Size = UDim2.new(1, 0, 1, -config.titleBarHeight)
    UI.contentFrame.Position = UDim2.new(0, 0, 0, config.titleBarHeight)
    UI.contentFrame.BackgroundTransparency = 1
    UI.contentFrame.BorderSizePixel = 0
    UI.contentFrame.ScrollBarThickness = 4
    UI.contentFrame.ScrollBarImageColor3 = Color3.fromRGB(100, 100, 100)
    UI.contentFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
    UI.contentFrame.Parent = UI.mainFrame
    
    -- Layout для кнопок
    UI.contentListLayout = Instance.new("UIListLayout")
    UI.contentListLayout.Padding = UDim.new(0, 8)
    UI.contentListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    UI.contentListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    UI.contentListLayout.Parent = UI.contentFrame
    
    -- Отступы
    UI.contentPadding = Instance.new("UIPadding")
    UI.contentPadding.PaddingTop = UDim.new(0, 10)
    UI.contentPadding.PaddingBottom = UDim.new(0, 10)
    UI.contentPadding.PaddingLeft = UDim.new(0, 10)
    UI.contentPadding.PaddingRight = UDim.new(0, 10)
    UI.contentPadding.Parent = UI.contentFrame
    
    -- Автоматический размер контента
    UI.contentListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        UI.contentFrame.CanvasSize = UDim2.new(0, 0, 0, UI.contentListLayout.AbsoluteContentSize.Y + 20)
    end)
    
    -- Функция создания кнопок
    function UI.createButton(name, text, order, icon)
        local button = Instance.new("TextButton")
        button.Name = name
        button.Size = UDim2.new(1, -20, 0, 45)
        button.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
        button.BorderSizePixel = 0
        button.TextColor3 = Color3.fromRGB(255, 255, 255)
        button.TextSize = 14
        button.Font = Enum.Font.Gotham
        button.Text = (icon or "") .. " " .. text
        button.LayoutOrder = order
        button.Parent = UI.contentFrame
        
        Instance.new("UICorner", button).CornerRadius = UDim.new(0, 6)
        
        -- Эффекты наведения
        button.MouseEnter:Connect(function()
            if button.BackgroundColor3 ~= Color3.fromRGB(0, 180, 0) then
                button.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
            end
        end)
        
        button.MouseLeave:Connect(function()
            if button.BackgroundColor3 ~= Color3.fromRGB(0, 180, 0) then
                button.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
            end
        end)
        
        return button
    end
    
    ------------------------------------------------------------
    -- СОЗДАНИЕ КНОПОК МЕНЮ
    ------------------------------------------------------------
    
    -- Основные функции
    UI.teleportButton = UI.createButton("TeleportButton", "Телепортация", 1, "📍")
    UI.noClipButton = UI.createButton("NoClipButton", "Ходить сквозь стены", 2, "👻")
    UI.flyButton = UI.createButton("FlyButton", "Полёт", 3, "✈️")
    UI.noFallDamageButton = UI.createButton("NoFallDamageButton", "Нет урона от падения", 4, "🛡️")
    
    -- НЕВИДИМОСТЬ (главная кнопка)
    UI.invisibilityButton = UI.createButton("InvisibilityButton", "Расширенная невидимость", 5, "👁️")
    
    -- ESP функции
    UI.espPlayersButton = UI.createButton("ESPPlayersButton", "ESP Игроков", 6, "👤")
    UI.espNPCButton = UI.createButton("ESPNPCButton", "ESP Существ", 7, "👹")
    
    -- Освещение
    UI.lightButton = UI.createButton("LightButton", "Осветить карту", 8, "💡")
    
    -- Настройки персонажа
    UI.speedButton = UI.createButton("SpeedButton", "Скорость: " .. state.currentSpeed, 9, "⚡")
    UI.jumpButton = UI.createButton("JumpButton", "Прыжок: " .. state.currentJump, 10, "🦘")
    
    -- Вид от третьего лица
    UI.thirdPersonButton = UI.createButton("ThirdPersonButton", "Режим 3-го лица", 11, "🎥")
    
    -- Кнопка сворачивания в маленькую кнопочку
    UI.minimizeButton = UI.createButton("MinimizeButton", "Свернуть в кнопку", 12, "📱")
    
    ------------------------------------------------------------
    -- МАЛЕНЬКАЯ КНОПОЧКА (когда меню свёрнуто)
    ------------------------------------------------------------
    UI.smallButton = Instance.new("TextButton")
    UI.smallButton.Name = "SmallButton"
    UI.smallButton.Size = UDim2.new(0, 50, 0, 50)
    UI.smallButton.Position = UDim2.new(0, 20, 0.5, -25)
    UI.smallButton.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
    UI.smallButton.BackgroundTransparency = 0.3
    UI.smallButton.Text = "📱"
    UI.smallButton.TextSize = 20
    UI.smallButton.Visible = false
    UI.smallButton.Parent = UI.screenGui
    Instance.new("UICorner", UI.smallButton).CornerRadius = UDim.new(1, 0)
    
    ------------------------------------------------------------
    -- ПЕРЕМЕЩЕНИЕ МЕНЮ И КНОПКИ
    ------------------------------------------------------------
    local dragStartPosition, dragStartMousePosition
    
    local function startDragging(frame)
        state.isDragging = true
        dragStartPosition = frame.Position
        dragStartMousePosition = UserInputService:GetMouseLocation()
        
        -- Визуальная обратная связь
        frame.BackgroundTransparency = frame == UI.smallButton and 0.1 or 0.05
    end
    
    local function updateDragging(frame)
        if not state.isDragging then return end
        
        local currentMousePosition = UserInputService:GetMouseLocation()
        local delta = currentMousePosition - dragStartMousePosition
        
        local newPosition = UDim2.new(
            dragStartPosition.X.Scale,
            dragStartPosition.X.Offset + delta.X,
            dragStartPosition.Y.Scale,
            dragStartPosition.Y.Offset + delta.Y
        )
        
        -- Ограничение в пределах экрана
        local screenSize = playerGui.AbsoluteSize
        local frameSize = frame.AbsoluteSize
        
        local xOffset = math.clamp(newPosition.X.Offset, 0, screenSize.X - frameSize.X)
        local yOffset = math.clamp(newPosition.Y.Offset, 0, screenSize.Y - frameSize.Y)
        
        frame.Position = UDim2.new(newPosition.X.Scale, xOffset, newPosition.Y.Scale, yOffset)
    end
    
    local function stopDragging(frame)
        state.isDragging = false
        frame.BackgroundTransparency = frame == UI.smallButton and 0.3 or 0
    end
    
    -- Настройка перетаскивания для основного меню
    UI.titleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or 
           input.UserInputType == Enum.UserInputType.Touch then
            startDragging(UI.mainFrame)
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if state.isDragging then
            updateDragging(UI.mainFrame)
        end
    end)
    
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or 
           input.UserInputType == Enum.UserInputType.Touch then
            stopDragging(UI.mainFrame)
        end
    end)
    
    -- Настройка перетаскивания для маленькой кнопки
    UI.smallButton.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or 
           input.UserInputType == Enum.UserInputType.Touch then
            startDragging(UI.smallButton)
        end
    end)
    
    ------------------------------------------------------------
    -- ФУНКЦИОНАЛЬНОСТЬ КНОПОК
    ------------------------------------------------------------
    
    -- Закрытие меню
    UI.closeButton.MouseButton1Click:Connect(function()
        UI.screenGui:Destroy()
    end)
    
    -- Сворачивание в маленькую кнопку
    UI.minimizeButton.MouseButton1Click:Connect(function()
        UI.mainFrame.Visible = false
        UI.smallButton.Position = UI.mainFrame.Position
        UI.smallButton.Visible = true
        state.menuVisible = false
    end)
    
    -- Разворачивание из маленькой кнопки
    UI.smallButton.MouseButton1Click:Connect(function()
        if state.isDragging then return end
        
        UI.smallButton.Visible = false
        UI.mainFrame.Position = UI.smallButton.Position
        UI.mainFrame.Visible = true
        state.menuVisible = true
    end)
    
    -- НЕВИДИМОСТЬ
    UI.invisibilityButton.MouseButton1Click:Connect(function()
        InvisibilitySystem.toggleInvisibility()
    end)
    
    -- NoClip (заглушка)
    UI.noClipButton.MouseButton1Click:Connect(function()
        state.isNoClip = not state.isNoClip
        UI.noClipButton.BackgroundColor3 = state.isNoClip and Color3.fromRGB(0, 180, 0) or Color3.fromRGB(65, 65, 65)
        UI.noClipButton.Text = state.isNoClip and "👻 NoClip (ВКЛ)" or "👻 Ходить сквозь стены"
        print("NoClip:", state.isNoClip and "Включен" or "Выключен")
    end)
    
    -- Полёт (заглушка)
    UI.flyButton.MouseButton1Click:Connect(function()
        state.isFlying = not state.isFlying
        UI.flyButton.BackgroundColor3 = state.isFlying and Color3.fromRGB(0, 180, 0) or Color3.fromRGB(65, 65, 65)
        UI.flyButton.Text = state.isFlying and "✈️ Полёт (ВКЛ)" or "✈️ Полёт"
        print("Полёт:", state.isFlying and "Включен" or "Выключен")
    end)
    
    -- Телепортация (заглушка)
    UI.teleportButton.MouseButton1Click:Connect(function()
        print("Меню телепортации будет добавлено в следующем обновлении")
    end)
    
    ------------------------------------------------------------
    -- АВТОМАТИЧЕСКОЕ ОБНОВЛЕНИЕ СОСТОЯНИЯ
    ------------------------------------------------------------
    RunService.RenderStepped:Connect(function()
        -- Автоматическое применение NoClip
        if state.isNoClip and player.Character then
            for _, part in ipairs(player.Character:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = false
                end
            end
        end
        
        -- Обновление скорости и прыжка
        if player.Character then
            local humanoid = player.Character:FindFirstChild("Humanoid")
            if humanoid then
                humanoid.WalkSpeed = state.currentSpeed
                humanoid.JumpPower = state.currentJump
            end
        end
    end)
    
    ------------------------------------------------------------
    -- ИНИЦИАЛИЗАЦИЯ ПЕРСОНАЖА
    ------------------------------------------------------------
    player.CharacterAdded:Connect(function(character)
        -- Применяем невидимость, если она активна
        if state.isInvisible then
            task.wait(0.5)
            InvisibilitySystem.hideAllUI(character)
            InvisibilitySystem.hideModel(character)
        end
        
        -- Применяем другие активные функции
        if state.isNoClip then
            for _, part in ipairs(character:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = false
                end
            end
        end
    end)
    
    ------------------------------------------------------------
    -- ЗАВЕРШЕНИЕ ЗАГРУЗКИ
    ------------------------------------------------------------
    print("========================================")
    print("ASMenu vF1 by AbikusSudo - Успешно загружен!")
    print("Пароль: AbikusSudo")
    print("========================================")
    print("Функции:")
    print("1. Расширенная невидимость (UI + модель)")
    print("2. Перемещаемое меню и кнопка")
    print("3. Сворачивание в маленькую кнопку")
    print("4. NoClip, Полёт, ESP")
    print("5. Настройки скорости и прыжка")
    print("========================================")
    print("Используйте кнопку '👁️' для активации невидимости")
    print("Ники и healthbar будут смещены за экран")
    print("========================================")
end
