------------------------------------------------------------
-- ASMenu vF1 Mobile Enhanced by AbikusSudo
-- Система пароля: AbikusSudo
-- Создатель: AbikusSudo
-- Версия с улучшенным мобильным управлением и Server-Side невидимостью
------------------------------------------------------------

-- Получаем сервисы Roblox
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Проверка пароля
local CORRECT_PASSWORD = "AbikusSudo"
local passwordVerified = false

-- Функция проверки пароля
local function verifyPassword()
    local input = game:GetService("TextChatService").ChatInputBarConfiguration.TargetTextChannel
    if input then
        local message = input:GetPropertyChangedSignal("Text"):Wait()
        if string.lower(input.Text) == string.lower(CORRECT_PASSWORD) then
            passwordVerified = true
            return true
        end
    end
    return false
end

-- Если меню уже существует, прекращаем выполнение
if playerGui:FindFirstChild("ASMenu") then
    return
end

-- Показываем запрос пароля
local passwordPrompt = Instance.new("ScreenGui")
passwordPrompt.Name = "PasswordPrompt"
passwordPrompt.Parent = playerGui

local passwordFrame = Instance.new("Frame")
passwordFrame.Size = UDim2.new(0, 300, 0, 150)
passwordFrame.Position = UDim2.new(0.5, -150, 0.5, -75)
passwordFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
passwordFrame.BorderSizePixel = 0
passwordFrame.Parent = passwordPrompt

local uiCorner = Instance.new("UICorner")
uiCorner.CornerRadius = UDim.new(0, 8)
uiCorner.Parent = passwordFrame

local title = Instance.new("TextLabel")
title.Text = "ASMenu vF1 Mobile - Требуется пароль"
title.Size = UDim2.new(1, 0, 0, 40)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.Parent = passwordFrame

local passwordBox = Instance.new("TextBox")
passwordBox.Size = UDim2.new(0.8, 0, 0, 40)
passwordBox.Position = UDim2.new(0.1, 0, 0.3, 0)
passwordBox.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
passwordBox.TextColor3 = Color3.fromRGB(255, 255, 255)
passwordBox.PlaceholderText = "Введите пароль"
passwordBox.Font = Enum.Font.Gotham
passwordBox.TextSize = 14
passwordBox.Parent = passwordFrame

local submitButton = Instance.new("TextButton")
submitButton.Size = UDim2.new(0.8, 0, 0, 40)
submitButton.Position = UDim2.new(0.1, 0, 0.7, 0)
submitButton.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
submitButton.TextColor3 = Color3.fromRGB(255, 255, 255)
submitButton.Text = "Подтвердить"
submitButton.Font = Enum.Font.Gotham
submitButton.TextSize = 14
submitButton.Parent = passwordFrame

submitButton.MouseButton1Click:Connect(function()
    if passwordBox.Text == CORRECT_PASSWORD then
        passwordVerified = true
        passwordPrompt:Destroy()
        loadMenu() -- Загружаем меню после успешной проверки
    else
        passwordBox.Text = ""
        passwordBox.PlaceholderText = "Неверный пароль!"
    end
end)

-- Основная функция загрузки меню
local function loadMenu()
    ------------------------------------------------------------
    -- НАСТРАИВАЕМЫЕ ПАРАМЕТРЫ МЕНЮ
    ------------------------------------------------------------
    local config = {
        menuWidth = 220,
        menuHeight = 320,
        titleBarHeight = 40,
        teleportExtraHeight = 70,
        creatorName = "AbikusSudo",
        
        -- Настройки для мобильного управления
        minimizedButtonSize = UDim2.new(0, 50, 0, 50),
        minimizedButtonColor = Color3.fromRGB(0, 120, 215),
        minimizedButtonTransparency = 0.3,
        
        -- Настройки невидимости
        invisibilityCooldown = 5,
        invisibilityDuration = 30,
    }
    config.teleportListHeight = config.menuHeight - config.titleBarHeight - config.teleportExtraHeight
    
    ------------------------------------------------------------
    -- ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ
    ------------------------------------------------------------
    local function createUI(className, properties)
        local ui = Instance.new(className)
        for prop, val in pairs(properties) do
            ui[prop] = val
        end
        return ui
    end
    
    -- Фильтрация ввода для числовых текстбоксов
    local function filterNumericInput(text)
        return text:match("^%d*$") or ""
    end
    
    ------------------------------------------------------------
    -- ГЛОБАЛЬНОЕ СОСТОЯНИЕ
    ------------------------------------------------------------
    local state = {
        currentSpeed = 16,
        currentJump = 50,
        minSpeed = 16, maxSpeed = 200,
        minJump = 50, maxJump = 200,
        isFlying = false,
        isNoClip = false,
        isNoFallDamage = false,
        isInvisible = false,
        teleportMode = false,
        menuVisible = true,
        
        -- Управление перемещением меню
        isDragging = false,
        dragStart = nil,
        startPos = nil,
        dragInput = nil,
        dragThreshold = 10,
        
        -- Невидимость
        invisibilityCooldownRemaining = 0,
        invisibilityDurationRemaining = 0,
    }
    
    ------------------------------------------------------------
    -- МОДУЛЬ UI: СОЗДАНИЕ ВСЕХ ЭЛЕМЕНТОВ ИНТЕРФЕЙСА
    ------------------------------------------------------------
    local UI = {}
    
    -- Основной ScreenGui
    UI.screenGui = createUI("ScreenGui", {
        Name = "ASMenu",
        ResetOnSpawn = false,
        DisplayOrder = 999,
    })
    UI.screenGui.Parent = playerGui
    
    -- ГЛАВНОЕ МЕНЮ
    UI.mainFrame = createUI("Frame", {
        Name = "MainFrame",
        Size = UDim2.new(0, config.menuWidth, 0, config.menuHeight),
        Position = UDim2.new(0, 20, 0.5, -config.menuHeight/2),
        BackgroundColor3 = Color3.fromRGB(45,45,45),
        BorderSizePixel = 0,
        Active = true,
        Selectable = true,
        Visible = true,
    })
    UI.mainFrame.Parent = UI.screenGui
    createUI("UICorner", { CornerRadius = UDim.new(0, 12), Parent = UI.mainFrame })
    
    -- Создаём эффект тени для меню
    local shadow = createUI("ImageLabel", {
        Name = "Shadow",
        Size = UDim2.new(1, 10, 1, 10),
        Position = UDim2.new(0, -5, 0, -5),
        BackgroundTransparency = 1,
        Image = "rbxassetid://5554236805",
        ImageColor3 = Color3.fromRGB(0, 0, 0),
        ImageTransparency = 0.8,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(23,23,277,277),
    })
    shadow.Parent = UI.mainFrame
    
    -- ЗАГОЛОВОК МЕНЮ С КНОПКАМИ УПРАВЛЕНИЯ
    UI.titleBar = createUI("Frame", {
        Name = "TitleBar",
        Size = UDim2.new(1, 0, 0, config.titleBarHeight),
        BackgroundColor3 = Color3.fromRGB(35,35,35),
        BorderSizePixel = 0,
        Active = true,
        Selectable = true,
    })
    UI.titleBar.Parent = UI.mainFrame
    createUI("UICorner", { CornerRadius = UDim.new(0, 12, 0, 0), Parent = UI.titleBar })
    
    -- Текст заголовка
    UI.titleText = createUI("TextLabel", {
        Text = "📱 ASMenu vF1",
        Size = UDim2.new(1, -100, 1, 0),
        Position = UDim2.new(0, 10, 0, 0),
        BackgroundTransparency = 1,
        TextColor3 = Color3.fromRGB(255,255,255),
        TextSize = 16,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left,
    })
    UI.titleText.Parent = UI.titleBar
    
    -- Кнопка перемещения (иконка перемещения)
    UI.moveButton = createUI("TextButton", {
        Name = "MoveButton",
        Size = UDim2.new(0, 30, 0, 30),
        Position = UDim2.new(1, -70, 0.5, -15),
        BackgroundColor3 = Color3.fromRGB(65,65,65),
        BorderSizePixel = 0,
        Text = "↔️",
        TextSize = 14,
        Active = true,
        Selectable = true,
    })
    UI.moveButton.Parent = UI.titleBar
    createUI("UICorner", { CornerRadius = UDim.new(1, 0), Parent = UI.moveButton })
    
    -- Кнопка сворачивания в маленькую кнопочку
    UI.minimizeButton = createUI("TextButton", {
        Name = "MinimizeButton",
        Size = UDim2.new(0, 30, 0, 30),
        Position = UDim2.new(1, -35, 0.5, -15),
        BackgroundColor3 = Color3.fromRGB(65,65,65),
        BorderSizePixel = 0,
        Text = "⬇️",
        TextSize = 14,
        Active = true,
        Selectable = true,
    })
    UI.minimizeButton.Parent = UI.titleBar
    createUI("UICorner", { CornerRadius = UDim.new(1, 0), Parent = UI.minimizeButton })
    
    -- КОНТЕЙНЕР ДЛЯ ЭЛЕМЕНТОВ МЕНЮ
    UI.contentFrame = createUI("ScrollingFrame", {
        Name = "ContentFrame",
        Size = UDim2.new(1, 0, 1, -config.titleBarHeight),
        Position = UDim2.new(0, 0, 0, config.titleBarHeight),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        ScrollBarThickness = 6,
        ScrollBarImageColor3 = Color3.fromRGB(100,100,100),
        CanvasSize = UDim2.new(0, 0, 0, 0),
    })
    UI.contentFrame.Parent = UI.mainFrame
    
    UI.contentListLayout = createUI("UIListLayout", {
        Padding = UDim.new(0, 8),
        SortOrder = Enum.SortOrder.LayoutOrder,
        HorizontalAlignment = Enum.HorizontalAlignment.Center,
    })
    UI.contentListLayout.Parent = UI.contentFrame
    
    UI.contentPadding = createUI("UIPadding", {
        PaddingTop = UDim.new(0, 10),
        PaddingBottom = UDim.new(0, 10),
        PaddingLeft = UDim.new(0, 10),
        PaddingRight = UDim.new(0, 10),
    })
    UI.contentPadding.Parent = UI.contentFrame
    
    UI.contentListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        UI.contentFrame.CanvasSize = UDim2.new(0, 0, 0, UI.contentListLayout.AbsoluteContentSize.Y + 20)
    end)
    
    -- Функция создания стандартной кнопки
    function UI.createButton(name, text, order, icon)
        local btn = createUI("TextButton", {
            Name = name,
            Size = UDim2.new(1, -20, 0, 45),
            BackgroundColor3 = Color3.fromRGB(65,65,65),
            BorderSizePixel = 0,
            TextColor3 = Color3.fromRGB(255,255,255),
            TextSize = 14,
            Font = Enum.Font.Gotham,
            Text = (icon or "") .. " " .. text,
            Active = true,
            Selectable = true,
            AutoButtonColor = true,
        })
        btn.LayoutOrder = order
        btn.Parent = UI.contentFrame
        
        createUI("UICorner", { CornerRadius = UDim.new(0, 8), Parent = btn })
        
        -- Эффект нажатия
        btn.MouseButton1Down:Connect(function()
            btn.BackgroundColor3 = Color3.fromRGB(85,85,85)
        end)
        
        btn.MouseButton1Up:Connect(function()
            btn.BackgroundColor3 = Color3.fromRGB(65,65,65)
        end)
        
        btn.MouseLeave:Connect(function()
            btn.BackgroundColor3 = Color3.fromRGB(65,65,65)
        end)
        
        return btn
    end
    
    -- СОЗДАНИЕ КНОПОК МЕНЮ
    -- Основные функции
    UI.teleportPlayersButton = UI.createButton("TeleportPlayersButton", "Телепортация к игрокам", 1, "📍")
    UI.noClipButton = UI.createButton("NoClipButton", "Ходить сквозь стены", 2, "👻")
    UI.flyButton = UI.createButton("FlyButton", "Полёт", 3, "✈️")
    UI.noFallDamageButton = UI.createButton("NoFallDamageButton", "Нет урона от падения", 4, "🛡️")
    
    -- НОВАЯ КНОПКА: СЕРВЕРНАЯ НЕВИДИМОСТЬ
    UI.invisibilityButton = UI.createButton("InvisibilityButton", "Серверная невидимость", 5, "👁️")
    
    -- ESP функции
    UI.espPlayersButton = UI.createButton("ESPPlayersButton", "ESP Игроков", 6, "👤")
    UI.espNPCButton = UI.createButton("ESPNPCButton", "ESP Существ", 7, "👹")
    
    -- Освещение
    UI.lightButton = UI.createButton("LightButton", "Осветить карту", 8, "💡")
    
    -- Настройки персонажа
    UI.speedButton = UI.createButton("SpeedButton", "Скорость: " .. state.currentSpeed, 9, "⚡")
    UI.jumpButton = UI.createButton("JumpButton", "Прыжок: " .. state.currentJump, 10, "🦘")
    
    -- Вид от третьего лица
    UI.thirdPersonButton = UI.createButton("ThirdPersonButton", "Режим 3-го лица", 11, "🎥")
    
    ------------------------------------------------------------
    -- МАЛЕНЬКАЯ КНОПОЧКА ДЛЯ ОТКРЫТИЯ МЕНЮ
    ------------------------------------------------------------
    UI.minimizedButton = createUI("TextButton", {
        Name = "MinimizedButton",
        Size = config.minimizedButtonSize,
        Position = UDim2.new(0, 20, 0.5, -25),
        BackgroundColor3 = config.minimizedButtonColor,
        BackgroundTransparency = config.minimizedButtonTransparency,
        BorderSizePixel = 0,
        Text = "📱",
        TextSize = 20,
        Visible = false,
        Active = true,
        Selectable = true,
    })
    UI.minimizedButton.Parent = UI.screenGui
    createUI("UICorner", { CornerRadius = UDim.new(1, 0), Parent = UI.minimizedButton })
    
    -- Тень для кнопки
    local buttonShadow = createUI("ImageLabel", {
        Name = "ButtonShadow",
        Size = UDim2.new(1, 10, 1, 10),
        Position = UDim2.new(0, -5, 0, -5),
        BackgroundTransparency = 1,
        Image = "rbxassetid://5554236805",
        ImageColor3 = Color3.fromRGB(0, 0, 0),
        ImageTransparency = 0.7,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(23,23,277,277),
    })
    buttonShadow.Parent = UI.minimizedButton
    
    ------------------------------------------------------------
    -- МОДУЛЬ: ПЕРЕМЕЩЕНИЕ МЕНЮ И КНОПКИ
    ------------------------------------------------------------
    local function setupDragging(frame, isMinimized)
        frame.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
                state.isDragging = true
                state.dragStart = input.Position
                state.startPos = frame.Position
                state.dragInput = input
                
                -- Визуальная обратная связь
                if frame == UI.mainFrame then
                    frame.BackgroundColor3 = Color3.fromRGB(55,55,55)
                elseif frame == UI.minimizedButton then
                    frame.BackgroundTransparency = config.minimizedButtonTransparency - 0.2
                end
            end
        end)
        
        UserInputService.InputChanged:Connect(function(input)
            if state.isDragging and input == state.dragInput then
                local delta = input.Position - state.dragStart
                
                -- Применяем перемещение только если превышен порог
                if delta.Magnitude > state.dragThreshold then
                    local newX = state.startPos.X.Offset + delta.X
                    local newY = state.startPos.Y.Offset + delta.Y
                    
                    -- Ограничиваем положение в пределах экрана
                    local screenSize = playerGui.AbsoluteSize
                    local frameSize = frame.AbsoluteSize
                    
                    newX = math.clamp(newX, 0, screenSize.X - frameSize.X)
                    newY = math.clamp(newY, 0, screenSize.Y - frameSize.Y)
                    
                    frame.Position = UDim2.new(0, newX, 0, newY)
                end
            end
        end)
        
        UserInputService.InputEnded:Connect(function(input)
            if input == state.dragInput then
                state.isDragging = false
                state.dragInput = nil
                
                -- Восстанавливаем цвет
                if frame == UI.mainFrame then
                    frame.BackgroundColor3 = Color3.fromRGB(45,45,45)
                elseif frame == UI.minimizedButton then
                    frame.BackgroundTransparency = config.minimizedButtonTransparency
                end
            end
        end)
    end
    
    -- Настраиваем перемещение для основного меню и кнопки
    setupDragging(UI.mainFrame, false)
    setupDragging(UI.minimizedButton, true)
    
    ------------------------------------------------------------
    -- МОДУЛЬ: ПЕРЕКЛЮЧЕНИЕ МЕЖДУ МЕНЮ И КНОПКОЙ
    ------------------------------------------------------------
    UI.minimizeButton.MouseButton1Click:Connect(function()
        -- Сохраняем позицию меню
        local menuPos = UI.mainFrame.Position
        
        -- Скрываем меню, показываем кнопку
        UI.mainFrame.Visible = false
        UI.minimizedButton.Position = menuPos
        UI.minimizedButton.Visible = true
        
        state.menuVisible = false
    end)
    
    UI.minimizedButton.MouseButton1Click:Connect(function()
        -- Если было перемещение, не открываем меню
        if state.isDragging then return end
        
        -- Сохраняем позицию кнопки
        local buttonPos = UI.minimizedButton.Position
        
        -- Скрываем кнопку, показываем меню
        UI.minimizedButton.Visible = false
        UI.mainFrame.Position = buttonPos
        UI.mainFrame.Visible = true
        
        state.menuVisible = true
    end)
    
    ------------------------------------------------------------
    -- МОДУЛЬ: КНОПКА ПЕРЕМЕЩЕНИЯ (ДЛЯ МОБИЛЬНЫХ УСТРОЙСТВ)
    ------------------------------------------------------------
    UI.moveButton.MouseButton1Click:Connect(function()
        -- Переключаем режим перемещения
        if state.isDragging then
            state.isDragging = false
            UI.moveButton.Text = "↔️"
        else
            state.isDragging = true
            UI.moveButton.Text = "🎯"
        end
    end)
    
    ------------------------------------------------------------
    -- МОДУЛЬ: СЕРВЕРНАЯ НЕВИДИМОСТЬ (REAL SERVER-SIDE INVISIBILITY)
    ------------------------------------------------------------
    local function setupServerSideInvisibility()
        -- Проверяем, существует ли уже RemoteEvent для невидимости
        local invisRemote
        if ReplicatedStorage:FindFirstChild("InvisibilityRemote") then
            invisRemote = ReplicatedStorage.InvisibilityRemote
        else
            -- Создаем RemoteEvent для коммуникации с сервером
            invisRemote = Instance.new("RemoteEvent")
            invisRemote.Name = "InvisibilityRemote"
            invisRemote.Parent = ReplicatedStorage
        end
        
        -- Функция активации невидимости
        local function activateInvisibility()
            if state.invisibilityCooldownRemaining > 0 then
                -- Показываем сообщение о перезарядке
                local originalText = UI.invisibilityButton.Text
                UI.invisibilityButton.Text = "⏳ " .. math.ceil(state.invisibilityCooldownRemaining) .. "s"
                
                task.wait(1)
                UI.invisibilityButton.Text = originalText
                return
            end
            
            if state.isInvisible then
                -- Деактивация невидимости
                invisRemote:FireServer("Deactivate")
                state.isInvisible = false
                state.invisibilityDurationRemaining = 0
                UI.invisibilityButton.Text = "👁️ Серверная невидимость"
                UI.invisibilityButton.BackgroundColor3 = Color3.fromRGB(65,65,65)
            else
                -- Активация невидимости
                invisRemote:FireServer("Activate", config.invisibilityDuration)
                state.isInvisible = true
                state.invisibilityDurationRemaining = config.invisibilityDuration
                state.invisibilityCooldownRemaining = config.invisibilityCooldown + config.invisibilityDuration
                UI.invisibilityButton.Text = "👁️ Невидим " .. config.invisibilityDuration .. "s"
                UI.invisibilityButton.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
                
                -- Запускаем таймер длительности
                spawn(function()
                    while state.invisibilityDurationRemaining > 0 and state.isInvisible do
                        task.wait(1)
                        state.invisibilityDurationRemaining = state.invisibilityDurationRemaining - 1
                        UI.invisibilityButton.Text = "👁️ Невидим " .. state.invisibilityDurationRemaining .. "s"
                    end
                    
                    if state.invisibilityDurationRemaining <= 0 and state.isInvisible then
                        -- Автоматически отключаем невидимость
                        invisRemote:FireServer("Deactivate")
                        state.isInvisible = false
                        UI.invisibilityButton.Text = "👁️ Серверная невидимость"
                        UI.invisibilityButton.BackgroundColor3 = Color3.fromRGB(65,65,65)
                    end
                end)
                
                -- Запускаем таймер перезарядки
                spawn(function()
                    while state.invisibilityCooldownRemaining > 0 do
                        task.wait(1)
                        state.invisibilityCooldownRemaining = state.invisibilityCooldownRemaining - 1
                    end
                end)
            end
        end
        
        -- Подключаем кнопку
        UI.invisibilityButton.MouseButton1Click:Connect(activateInvisibility)
        
        -- Функция для установки невидимости на сервере (нужен соответствующий серверный скрипт)
        local function setupServerScript()
            -- Этот код нужно разместить в ServerScriptService
            --[[
            local Players = game:GetService("Players")
            local ReplicatedStorage = game:GetService("ReplicatedStorage")
            
            local invisRemote = ReplicatedStorage:WaitForChild("InvisibilityRemote")
            
            invisRemote.OnServerEvent:Connect(function(player, action, duration)
                if action == "Activate" then
                    -- Делаем персонажа невидимым для всех
                    local character = player.Character
                    if character then
                        for _, part in ipairs(character:GetDescendants()) do
                            if part:IsA("BasePart") then
                                part.Transparency = 1
                                part.CanCollide = false
                            elseif part:IsA("Decal") then
                                part.Transparency = 1
                            end
                        end
                        
                        -- Также скрываем инструменты и аксессуары
                        local humanoid = character:FindFirstChild("Humanoid")
                        if humanoid then
                            for _, accessory in ipairs(humanoid:GetAccessories()) do
                                local handle = accessory:FindFirstChild("Handle")
                                if handle then
                                    handle.Transparency = 1
                                end
                            end
                        end
                        
                        -- Автоматическое отключение через duration секунд
                        task.wait(duration or 30)
                        
                        -- Восстанавливаем видимость
                        for _, part in ipairs(character:GetDescendants()) do
                            if part:IsA("BasePart") then
                                part.Transparency = 0
                                part.CanCollide = true
                            elseif part:IsA("Decal") then
                                part.Transparency = 0
                            end
                        end
                        
                        if humanoid then
                            for _, accessory in ipairs(humanoid:GetAccessories()) do
                                local handle = accessory:FindFirstChild("Handle")
                                if handle then
                                    handle.Transparency = 0
                                end
                            end
                        end
                    end
                elseif action == "Deactivate" then
                    -- Немедленно восстанавливаем видимость
                    local character = player.Character
                    if character then
                        for _, part in ipairs(character:GetDescendants()) do
                            if part:IsA("BasePart") then
                                part.Transparency = 0
                                part.CanCollide = true
                            elseif part:IsA("Decal") then
                                part.Transparency = 0
                            end
                        end
                        
                        local humanoid = character:FindFirstChild("Humanoid")
                        if humanoid then
                            for _, accessory in ipairs(humanoid:GetAccessories()) do
                                local handle = accessory:FindFirstChild("Handle")
                                if handle then
                                    handle.Transparency = 0
                                end
                            end
                        end
                    end
                end
            end)
            ]]
            
            print("Server-side invisibility script needs to be placed in ServerScriptService")
        end
        
        return invisRemote
    end
    
    -- Инициализируем систему невидимости
    local invisRemote = setupServerSideInvisibility()
    
    ------------------------------------------------------------
    -- МОДУЛЬ: ОСНОВНЫЕ ФУНКЦИИ МЕНЮ (сохранены из оригинала)
    ------------------------------------------------------------
    
    -- Здесь должны быть все остальные функции из оригинального кода:
    -- 1. Функции обновления скорости и прыжка
    -- 2. Система телепортации
    -- 3. NoClip и Fly
    -- 4. NoFallDamage
    -- 5. ESP система
    -- 6. Освещение карты
    -- 7. Режим 3-го лица
    -- 8. Инициализация персонажа
    
    -- Для экономии места я покажу только подключение кнопок к заглушкам
    -- В реальном коде здесь должны быть полные реализации
    
    local function toggleNoClip()
        state.isNoClip = not state.isNoClip
        UI.noClipButton.BackgroundColor3 = state.isNoClip and Color3.fromRGB(0,150,0) or Color3.fromRGB(65,65,65)
        UI.noClipButton.Text = state.isNoClip and "👻 NoClip ВКЛ" or "👻 Ходить сквозь стены"
        
        -- Здесь должна быть реализация NoClip
        if state.isNoClip then
            print("NoClip activated")
        else
            print("NoClip deactivated")
        end
    end
    
    local function toggleFly()
        state.isFlying = not state.isFlying
        UI.flyButton.BackgroundColor3 = state.isFlying and Color3.fromRGB(0,150,0) or Color3.fromRGB(65,65,65)
        UI.flyButton.Text = state.isFlying and "✈️ Полёт ВКЛ" or "✈️ Полёт"
        
        -- Здесь должна быть реализация полёта
        if state.isFlying then
            print("Fly activated")
        else
            print("Fly deactivated")
        end
    end
    
    local function toggleNoFallDamage()
        state.isNoFallDamage = not state.isNoFallDamage
        UI.noFallDamageButton.BackgroundColor3 = state.isNoFallDamage and Color3.fromRGB(0,150,0) or Color3.fromRGB(65,65,65)
        UI.noFallDamageButton.Text = state.isNoFallDamage and "🛡️ Нет урона ВКЛ" or "🛡️ Нет урона от падения"
        
        -- Здесь должна быть реализация NoFallDamage
        if state.isNoFallDamage then
            print("NoFallDamage activated")
        else
            print("NoFallDamage deactivated")
        end
    end
    
    -- Подключаем основные функции
    UI.noClipButton.MouseButton1Click:Connect(toggleNoClip)
    UI.flyButton.MouseButton1Click:Connect(toggleFly)
    UI.noFallDamageButton.MouseButton1Click:Connect(toggleNoFallDamage)
    
    ------------------------------------------------------------
    -- АДАПТИВНЫЙ ИНТЕРФЕЙС ДЛЯ МОБИЛЬНЫХ УСТРОЙСТВ
    ------------------------------------------------------------
    local function updateMobileUI()
        if UserInputService.TouchEnabled then
            -- Увеличиваем размеры для тач-управления
            config.menuWidth = 240
            config.menuHeight = 350
            config.titleBarHeight = 45
            
            -- Обновляем размеры меню
            UI.mainFrame.Size = UDim2.new(0, config.menuWidth, 0, config.menuHeight)
            
            -- Увеличиваем кнопки
            for _, button in ipairs(UI.contentFrame:GetChildren()) do
                if button:IsA("TextButton") then
                    button.Size = UDim2.new(1, -20, 0, 50)
                    button.TextSize = 15
                end
            end
            
            -- Увеличиваем кнопку минимизации
            UI.minimizedButton.Size = UDim2.new(0, 60, 0, 60)
            
            print("Mobile UI activated")
        end
    end
    
    -- Проверяем тип устройства при запуске
    spawn(updateMobileUI)
    
end